<application>
  <component name="EditorSettings">
    <option name="SHOW_BREADCRUMBS" value="false" />
    <option name="IS_BLOCK_CURSOR" value="true" />
    <option name="IS_DND_ENABLED" value="false" />
    <option name="SHOW_PARAMETER_NAME_HINTS" value="false" />
  </component>
</application>