<application>
  <component name="FindSettings">
    <option name="customScope" value="Current File" />
    <option name="defaultScopeName" value="Current File" />
    <option name="SEARCH_SCOPE" value="Current File" />
    <recentFileMasks>
      <mask>*.properties</mask>
      <mask>*.html</mask>
      <mask>*.jsp</mask>
      <mask>*.xml</mask>
      <mask>*.js</mask>
      <mask>*.as</mask>
      <mask>*.css</mask>
      <mask>*.mxml</mask>
      <mask>*.java</mask>
    </recentFileMasks>
  </component>
</application>