<application>
  <component name="VimSettings">
    <state version="4" enabled="true" />
    <globalmarks />
    <filemarks>
      <file name="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntMultiplyTest.java" timestamp="1490228538849">
        <mark key="[" line="10" column="0" />
        <mark key="]" line="10" column="0" />
        <mark key="." line="10" column="0" />
        <mark key="^" line="9" column="50" />
      </file>
      <file name="$USER_HOME$/repos/kp/kp_test.go" timestamp="1475433414308">
        <mark key="[" line="37" column="8" />
        <mark key="]" line="37" column="8" />
        <mark key="." line="37" column="8" />
        <mark key="^" line="37" column="8" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/003-longest-substring-without-repeating-characters/LengthOfLongestSubstring/src/Solution.java" timestamp="1491267495574">
        <mark key="'" line="21" column="0" />
        <mark key="[" line="0" column="0" />
        <mark key="]" line="24" column="0" />
        <mark key="." line="4" column="76" />
        <mark key="^" line="4" column="76" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/autozimu/rpc/rpc.go" timestamp="1485053773610">
        <mark key="'" line="29" column="24" />
        <mark key="[" line="25" column="44" />
        <mark key="]" line="25" column="44" />
        <mark key="." line="25" column="44" />
        <mark key="^" line="25" column="44" />
      </file>
      <file name="/Kotlin Console" timestamp="1466561007270">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/src/main/kotlin/kp/Config.kt" timestamp="1466649095007">
        <mark key="[" line="3" column="11" />
        <mark key="]" line="3" column="11" />
        <mark key="." line="3" column="11" />
        <mark key="^" line="4" column="11" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/autozimu/gopherjs/components/pageview.go" timestamp="1475426197264">
        <mark key="[" line="5" column="23" />
        <mark key="]" line="7" column="18" />
        <mark key="." line="7" column="18" />
        <mark key="^" line="7" column="18" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/autozimu/gopherjs/index.go" timestamp="1475426790281">
        <mark key="[" line="11" column="24" />
        <mark key="]" line="11" column="30" />
        <mark key="." line="11" column="30" />
        <mark key="^" line="11" column="30" />
      </file>
      <file name="D:/tmp/SolutionsJava/src/Main.java" timestamp="1490745161616">
        <mark key="[" line="0" column="0" />
        <mark key="]" line="0" column="0" />
        <mark key="." line="0" column="0" />
      </file>
      <file name="$USER_HOME$/.test/gopherjs/main.go" timestamp="1475425008360">
        <mark key="[" line="8" column="0" />
        <mark key="]" line="8" column="0" />
        <mark key="." line="8" column="0" />
      </file>
      <file name="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAdditionTest.java" timestamp="1490227899052">
        <mark key="[" line="7" column="19" />
        <mark key="]" line="7" column="20" />
        <mark key="." line="7" column="20" />
        <mark key="^" line="7" column="19" />
      </file>
      <file name="$USER_HOME$/repos/kp/kp.go" timestamp="1475432397693">
        <mark key="'" line="68" column="0" />
        <mark key="[" line="68" column="0" />
        <mark key="]" line="68" column="0" />
        <mark key="^" line="14" column="6" />
        <mark key="." line="68" column="0" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/004-median-of-two-sorted-arrays/FindMedianSortedArrays/src/SolutionTest.java" timestamp="1491271106483">
        <mark key="[" line="11" column="27" />
        <mark key="]" line="16" column="25" />
        <mark key="." line="16" column="25" />
        <mark key="^" line="16" column="25" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/bep/gr/this.go" timestamp="1475424595571">
        <mark key="'" line="258" column="0" />
      </file>
      <file name="$USER_HOME$/repos/HelloScalaJS/src/main/scala/tutorial/webapp/TutorialApp.scala" timestamp="1463356567181">
        <mark key="[" line="14" column="35" />
        <mark key="]" line="15" column="29" />
        <mark key="." line="15" column="29" />
        <mark key="^" line="15" column="29" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/src/main.kt" timestamp="1466558114399">
        <mark key="[" line="0" column="31" />
        <mark key="]" line="2" column="27" />
        <mark key="." line="2" column="27" />
        <mark key="^" line="2" column="27" />
      </file>
      <file name="$USER_HOME$/repos/HelloScalaJS/src/test/scala/tutorial/webapp/TutorialTest.scala" timestamp="1463356805280">
        <mark key="[" line="16" column="59" />
        <mark key="]" line="16" column="59" />
        <mark key="^" line="16" column="59" />
        <mark key="." line="16" column="59" />
      </file>
      <file name="$USER_HOME$/repos/leetcode/001-two-sum/TwoSum-Java/src/main/java/Solution.java" timestamp="1491103008811">
        <mark key="[" line="8" column="0" />
        <mark key="]" line="8" column="0" />
        <mark key="." line="8" column="0" />
      </file>
      <file name="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" timestamp="1490236643307">
        <mark key="'" line="6" column="0" />
        <mark key="[" line="3" column="25" />
        <mark key="]" line="3" column="26" />
        <mark key="." line="3" column="26" />
        <mark key="^" line="3" column="16" />
      </file>
      <file name="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntMultiply.java" timestamp="1490228768178">
        <mark key="'" line="44" column="0" />
        <mark key="[" line="5" column="0" />
        <mark key="]" line="5" column="0" />
        <mark key="." line="5" column="0" />
      </file>
      <file name="$USER_HOME$/repos/HelloScalaJS/build.sbt" timestamp="1463356941877">
        <mark key="[" line="13" column="0" />
        <mark key="]" line="15" column="31" />
        <mark key="." line="15" column="31" />
        <mark key="^" line="15" column="31" />
      </file>
      <file name="$USER_HOME$/playground/HelloJava/src/com/company/SolutionTest.java" timestamp="1482792575251">
        <mark key="[" line="8" column="0" />
        <mark key="]" line="8" column="0" />
        <mark key="." line="8" column="0" />
      </file>
      <file name="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" timestamp="1477142280047">
        <mark key="'" line="458" column="0" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/src/main/kotlin/main.kt" timestamp="1466567354557">
        <mark key="[" line="13" column="12" />
        <mark key="]" line="13" column="16" />
        <mark key="." line="13" column="16" />
        <mark key="^" line="13" column="16" />
      </file>
      <file name="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.2.1/src/lib.rs" timestamp="1477150097820">
        <mark key="'" line="78" column="20" />
      </file>
      <file name="$USER_HOME$/playground/HelloJava/src/com/company/Solution.java" timestamp="1482792007731">
        <mark key="[" line="0" column="20" />
        <mark key="]" line="1" column="0" />
        <mark key="." line="1" column="0" />
        <mark key="^" line="1" column="0" />
      </file>
      <file name="$USER_HOME$/repos/kp.go/hello.go" timestamp="1475349777049">
        <mark key="[" line="12" column="52" />
        <mark key="]" line="13" column="16" />
        <mark key="^" line="13" column="16" />
        <mark key="." line="13" column="16" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/src/main/kotlin/kp/expand.kt" timestamp="1466650948023">
        <mark key="[" line="6" column="0" />
        <mark key="]" line="6" column="0" />
        <mark key="." line="6" column="0" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/gradle.properties" timestamp="1466562466917">
        <mark key="[" line="0" column="0" />
        <mark key="]" line="0" column="22" />
        <mark key="." line="0" column="0" />
      </file>
      <file name="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/strsim-0.4.1/src/lib.rs" timestamp="1477143599844">
        <mark key="'" line="186" column="7" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/004-median-of-two-sorted-arrays/FindMedianSortedArrays/src/Solution.java" timestamp="1491318002040">
        <mark key="[" line="4" column="0" />
        <mark key="]" line="4" column="0" />
        <mark key="." line="4" column="0" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/build.gradle" timestamp="1466723032052">
        <mark key="[" line="26" column="15" />
        <mark key="]" line="26" column="15" />
        <mark key="." line="26" column="15" />
        <mark key="^" line="26" column="15" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/build.gradle" timestamp="1491265611430">
        <mark key="'" line="0" column="0" />
        <mark key="[" line="15" column="0" />
        <mark key="]" line="15" column="44" />
      </file>
      <file name="/tmp/kp.go/main.go" timestamp="1466740340431">
        <mark key="'" line="66" column="0" />
        <mark key="[" line="50" column="28" />
        <mark key="]" line="50" column="32" />
        <mark key="." line="50" column="32" />
        <mark key="^" line="50" column="32" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/autozimu/gopherjs/util/console.go" timestamp="1475428368218">
        <mark key="[" line="6" column="1" />
        <mark key="]" line="6" column="1" />
        <mark key="." line="6" column="1" />
        <mark key="^" line="4" column="16" />
      </file>
      <file name="$USER_HOME$/Documents/.test/rust/hello/src/main.rs" timestamp="1470266599014">
        <mark key="[" line="4" column="13" />
        <mark key="]" line="4" column="17" />
        <mark key="." line="4" column="17" />
        <mark key="^" line="4" column="17" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/001-two-sum/TwoSum-Java/src/Solution.java" timestamp="1491193006675">
        <mark key="'" line="10" column="23" />
      </file>
      <file name="$USER_HOME$/repos/HelloScalaJS/index-dev.html" timestamp="1463357210551">
        <mark key="[" line="10" column="96" />
        <mark key="]" line="10" column="89" />
        <mark key="." line="10" column="89" />
        <mark key="^" line="10" column="89" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/Solution.java" timestamp="1491265864532">
        <mark key="'" line="7" column="0" />
        <mark key="[" line="0" column="0" />
        <mark key="]" line="22" column="0" />
        <mark key="." line="2" column="0" />
        <mark key="^" line="20" column="22" />
      </file>
      <file name="$USER_HOME$/repos/leetcode/001-two-sum/TwoSum-Java/src/SolutionTest.java" timestamp="1491107311482">
        <mark key="'" line="10" column="20" />
        <mark key="[" line="7" column="0" />
        <mark key="]" line="7" column="0" />
        <mark key="." line="7" column="0" />
      </file>
      <file name="$USER_HOME$/.cargo/registry/src/github.com-88ac128001ac3a9a/keepass-0.1.2/src/lib.rs" timestamp="1466875014389">
        <mark key="'" line="414" column="13" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/tobischo/gokeepasslib/content.go" timestamp="1475348147663">
        <mark key="'" line="190" column="33" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/SolutionTest.java" timestamp="1491265591464">
        <mark key="'" line="11" column="33" />
        <mark key="[" line="1" column="0" />
        <mark key="]" line="1" column="54" />
        <mark key="." line="1" column="0" />
      </file>
      <file name="$USER_HOME$/repos/kp.rust/src/main.rs" timestamp="1482727576661">
        <mark key="'" line="41" column="38" />
        <mark key="[" line="65" column="57" />
        <mark key="]" line="65" column="47" />
        <mark key="^" line="65" column="47" />
        <mark key="." line="65" column="47" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/sourcegraph/jsonrpc2/jsonrpc2.go" timestamp="1485052836493">
        <mark key="'" line="21" column="25" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/004-median-of-two-sorted-arrays/FindMedianSortedArrays-java/src/Solution.java" timestamp="1491535534599">
        <mark key="[" line="27" column="11" />
        <mark key="]" line="27" column="12" />
        <mark key="." line="27" column="12" />
        <mark key="^" line="25" column="45" />
      </file>
      <file name="$USER_HOME$/playground/HelloJava/src/com/company/Main.java" timestamp="1482791972627">
        <mark key="[" line="7" column="1" />
      </file>
      <file name="/opt/rls/src/server.rs" timestamp="1485662669552">
        <mark key="'" line="149" column="10" />
      </file>
      <file name="/Dummy.txt" timestamp="1491535680273">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/playground/HelloKotlin/src/main/kotlin/kp/main.kt" timestamp="1466723668882">
        <mark key="[" line="54" column="0" />
        <mark key="]" line="54" column="0" />
        <mark key="." line="54" column="0" />
      </file>
      <file name="$USER_HOME$/repos/leetcode/001-two-sum/TwoSum-Java/build.gradle" timestamp="1491105958515">
        <mark key="[" line="16" column="0" />
        <mark key="]" line="16" column="0" />
        <mark key="." line="16" column="0" />
      </file>
      <file name="$USER_HOME$/.go/src/github.com/autozimu/gopherjs/main.go" timestamp="1475425979726">
        <mark key="[" line="3" column="0" />
        <mark key="]" line="3" column="0" />
        <mark key="^" line="7" column="37" />
        <mark key="." line="3" column="0" />
      </file>
      <file name="$USER_HOME$/repos/publish-gh-pages/main.go" timestamp="1470096270633">
        <mark key="[" line="2" column="34" />
        <mark key="]" line="2" column="34" />
        <mark key="^" line="2" column="0" />
        <mark key="." line="2" column="0" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/ListNode.java" timestamp="1491264888424">
        <mark key="[" line="1" column="4" />
        <mark key="]" line="1" column="9" />
        <mark key="." line="1" column="9" />
        <mark key="^" line="1" column="9" />
      </file>
      <file name="$USER_HOME$/repos/HelloScalaJS/index-prod.html" timestamp="1463360473495">
        <mark key="[" line="10" column="78" />
        <mark key="]" line="10" column="78" />
        <mark key="." line="10" column="78" />
      </file>
      <file name="$USER_HOME$/repo/leetcode/003-longest-substring-without-repeating-characters/LengthOfLongestSubstring/src/SolutionTest.java" timestamp="1491267243537">
        <mark key="[" line="7" column="69" />
        <mark key="]" line="9" column="69" />
        <mark key="." line="9" column="69" />
        <mark key="^" line="9" column="69" />
      </file>
      <file name="$USER_HOME$/playground/HelloJava/src/Solution.java" timestamp="1482793561323">
        <mark key="'" line="0" column="0" />
        <mark key="[" line="0" column="0" />
        <mark key="]" line="46" column="0" />
        <mark key="." line="34" column="0" />
      </file>
      <file name="$USER_HOME$/Documents/.test/rust/sample/src/lib.rs" timestamp="1465607818514">
        <mark key="[" line="4" column="21" />
        <mark key="]" line="4" column="27" />
        <mark key="." line="4" column="27" />
        <mark key="^" line="4" column="27" />
      </file>
      <file name="$USER_HOME$/repos/kp.rust/Cargo.toml" timestamp="1482727309880">
        <mark key="[" line="8" column="0" />
        <mark key="]" line="8" column="0" />
        <mark key="." line="8" column="0" />
      </file>
      <file name="$USER_HOME$/repos/leetcode/001-two-sum/TwoSum-Java/src/Solution.java" timestamp="1491105008406">
        <mark key="[" line="8" column="0" />
        <mark key="]" line="8" column="0" />
        <mark key="." line="8" column="0" />
      </file>
      <file name="$USER_HOME$/playground/HelloJava/src/SolutionTest.java" timestamp="1482793590712">
        <mark key="'" line="15" column="0" />
        <mark key="[" line="0" column="0" />
        <mark key="]" line="15" column="0" />
        <mark key="." line="13" column="36" />
        <mark key="^" line="13" column="36" />
      </file>
      <file name="$USER_HOME$/repos/leetcode/001-two-sum/TwoSum-Java/src/test/java/SolutionTest.java" timestamp="1491103190312">
        <mark key="[" line="5" column="35" />
        <mark key="]" line="5" column="35" />
        <mark key="." line="5" column="35" />
        <mark key="^" line="5" column="35" />
      </file>
      <file name="/fragment.java" timestamp="1491535680334">
        <mark key="[" line="0" column="0" />
      </file>
    </filemarks>
    <jumps>
      <jump line="46" column="32" filename="/tmp/kp.go/main.go" />
      <jump line="0" column="0" filename="/tmp/kp.go/main.go" />
      <jump line="53" column="0" filename="/tmp/kp.go/main.go" />
      <jump line="21" column="73" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="384" column="20" filename="$USER_HOME$/.cargo/registry/src/github.com-88ac128001ac3a9a/keepass-0.1.2/src/lib.rs" />
      <jump line="388" column="7" filename="$USER_HOME$/.cargo/registry/src/github.com-88ac128001ac3a9a/keepass-0.1.2/src/lib.rs" />
      <jump line="393" column="9" filename="$USER_HOME$/.cargo/registry/src/github.com-88ac128001ac3a9a/keepass-0.1.2/src/lib.rs" />
      <jump line="414" column="13" filename="$USER_HOME$/.cargo/registry/src/github.com-88ac128001ac3a9a/keepass-0.1.2/src/lib.rs" />
      <jump line="3" column="24" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="190" column="33" filename="$USER_HOME$/.go/src/github.com/tobischo/gokeepasslib/content.go" />
      <jump line="10" column="0" filename="$USER_HOME$/repos/kp/kp.go" />
      <jump line="19" column="17" filename="$USER_HOME$/repos/kp/kp.go" />
      <jump line="72" column="0" filename="$USER_HOME$/repos/kp/kp.go" />
      <jump line="143" column="5" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="205" column="3" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="212" column="9" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="213" column="15" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="233" column="9" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="250" column="3" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="26" column="3" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="258" column="0" filename="$USER_HOME$/.go/src/github.com/bep/gr/this.go" />
      <jump line="68" column="0" filename="$USER_HOME$/repos/kp/kp.go" />
      <jump line="32" column="0" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="10" column="28" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="87" column="0" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="182" column="43" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="191" column="20" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="192" column="8" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="211" column="16" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="388" column="32" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="400" column="32" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="433" column="23" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="458" column="0" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/keepass-0.1.2/src/lib.rs" />
      <jump line="186" column="7" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/strsim-0.4.1/src/lib.rs" />
      <jump line="11" column="27" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="15" column="18" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="19" column="42" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="12" column="22" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="17" column="4" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="22" column="10" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="29" column="20" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="27" column="35" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="78" column="20" filename="$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.2.1/src/lib.rs" />
      <jump line="51" column="45" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="42" column="0" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="20" column="0" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="8" column="0" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="0" column="0" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="73" column="0" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="35" column="46" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="33" column="31" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="47" column="47" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="54" column="78" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="46" column="67" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="34" column="15" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="43" column="24" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="41" column="38" filename="$USER_HOME$/repos/kp.rust/src/main.rs" />
      <jump line="27" column="30" filename="$USER_HOME$/playground/HelloJava/src/Solution.java" />
      <jump line="39" column="0" filename="$USER_HOME$/playground/HelloJava/src/Solution.java" />
      <jump line="5" column="0" filename="$USER_HOME$/playground/HelloJava/src/Solution.java" />
      <jump line="0" column="0" filename="$USER_HOME$/playground/HelloJava/src/Solution.java" />
      <jump line="3" column="13" filename="$USER_HOME$/playground/HelloJava/src/SolutionTest.java" />
      <jump line="15" column="0" filename="$USER_HOME$/playground/HelloJava/src/SolutionTest.java" />
      <jump line="27" column="7" filename="/opt/rls/src/server.rs" />
      <jump line="21" column="25" filename="$USER_HOME$/.go/src/github.com/sourcegraph/jsonrpc2/jsonrpc2.go" />
      <jump line="23" column="24" filename="$USER_HOME$/.go/src/github.com/autozimu/rpc/rpc.go" />
      <jump line="149" column="10" filename="/opt/rls/src/server.rs" />
      <jump line="21" column="8" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" />
      <jump line="25" column="0" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" />
      <jump line="0" column="0" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" />
      <jump line="20" column="23" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" />
      <jump line="6" column="0" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntMultiply.java" />
      <jump line="3" column="6" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" />
      <jump line="6" column="0" filename="$USER_HOME$/repos/CC150/misc/snap/SolutionsJava/src/BigIntAddition.java" />
      <jump line="10" column="20" filename="$USER_HOME$/repos/leetcode/001-two-sum/TwoSum-Java/src/SolutionTest.java" />
      <jump line="10" column="23" filename="$USER_HOME$/repo/leetcode/001-two-sum/TwoSum-Java/src/Solution.java" />
      <jump line="18" column="47" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/SolutionTest.java" />
      <jump line="11" column="33" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/SolutionTest.java" />
      <jump line="0" column="0" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/build.gradle" />
      <jump line="22" column="22" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/Solution.java" />
      <jump line="0" column="0" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/Solution.java" />
      <jump line="9" column="28" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/Solution.java" />
      <jump line="2" column="0" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/Solution.java" />
      <jump line="7" column="0" filename="$USER_HOME$/repo/leetcode/002-add-two-numbers/AddTwoNumbers-java/src/Solution.java" />
      <jump line="13" column="20" filename="$USER_HOME$/repo/leetcode/003-longest-substring-without-repeating-characters/LengthOfLongestSubstring/src/Solution.java" />
      <jump line="17" column="0" filename="$USER_HOME$/repo/leetcode/003-longest-substring-without-repeating-characters/LengthOfLongestSubstring/src/Solution.java" />
      <jump line="6" column="35" filename="$USER_HOME$/repo/leetcode/003-longest-substring-without-repeating-characters/LengthOfLongestSubstring/src/Solution.java" />
      <jump line="21" column="0" filename="$USER_HOME$/repo/leetcode/003-longest-substring-without-repeating-characters/LengthOfLongestSubstring/src/Solution.java" />
    </jumps>
    <registers>
      <register name="-" type="4">
        <text encoding="base64">IA==</text>
      </register>
      <register name="/" type="4">
        <text>dial</text>
      </register>
      <register name="0" type="2">
        <text encoding="base64">aW1wb3J0IGphdmEudXRpbC5IYXNoTWFwOwoKcHVibGljIGNsYXNzIFNvbHV0aW9uIHsKICAgIHB1YmxpYyBpbnQgbGVuZ3RoT2ZMb25nZXN0U3Vic3RyaW5nKFN0cmluZyBzdHIpIHsKICAgICAgICBIYXNoTWFwPENoYXJhY3RlciwgSW50ZWdlcj4gY291bnRzID0gbmV3IEhhc2hNYXA8Q2hhcmFjdGVyLCBJbnRlZ2VyPigpOwogICAgICAgIGludCBzdGFydCA9IDA7CiAgICAgICAgaW50IGVuZCA9IDA7CiAgICAgICAgaW50IG1heCA9IDA7CiAgICAgICAgd2hpbGUgKGVuZCA8IHN0ci5sZW5ndGgoKSkgewogICAgICAgICAgICBjaGFyIGMgPSBzdHIuY2hhckF0KGVuZCk7CiAgICAgICAgICAgIGNvdW50cy5wdXQoYywgY291bnRzLmdldE9yRGVmYXVsdChjLCAwKSArIDEpOwoKICAgICAgICAgICAgd2hpbGUgKGNvdW50cy5nZXQoYykgPiAxKSB7CiAgICAgICAgICAgICAgICBjaGFyIHNjID0gc3RyLmNoYXJBdChzdGFydCk7CiAgICAgICAgICAgICAgICBjb3VudHMucHV0KHNjLCBjb3VudHMuZ2V0KHNjKSAtIDEpOwogICAgICAgICAgICAgICAgc3RhcnQrKzsKICAgICAgICAgICAgfQoKICAgICAgICAgICAgbWF4ID0gTWF0aC5tYXgobWF4LCBlbmQgLSBzdGFydCArIDEpOwogICAgICAgICAgICBlbmQrKzsKICAgICAgICB9CgogICAgICAgIHJldHVybiBtYXg7CiAgICB9Cn0K</text>
      </register>
      <register name="1" type="2">
        <text encoding="base64">ICAgICAgICAK</text>
      </register>
      <register name="2" type="2">
        <text encoding="base64">ICAgICAgICAgICAgCg==</text>
      </register>
      <register name="3" type="2">
        <text encoding="base64">ICAgICAgICAgICAgcmV0dXJuIAo=</text>
      </register>
      <register name="4" type="2">
        <text encoding="base64">ICAgICAgICAgICAgCg==</text>
      </register>
      <register name="5" type="2">
        <text encoding="base64">ICAgICAgICAgICAgCg==</text>
      </register>
      <register name="6" type="2">
        <text encoding="base64">ICAgICAgICAK</text>
      </register>
      <register name="7" type="2">
        <text encoding="base64">ICAgICAgICAgICAgcmV0dXJuIAo=</text>
      </register>
      <register name="8" type="2">
        <text encoding="base64">ICAgICAgICAgICAgCg==</text>
      </register>
      <register name="9" type="2">
        <text encoding="base64">ICAgICAgICAgICAgcmV0dXJuIAo=</text>
      </register>
      <register name=":" type="4">
        <text>w</text>
      </register>
    </registers>
    <search>
      <last-search>dial</last-search>
      <last-offset />
      <last-pattern>dial</last-pattern>
      <last-dir>1</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-search>
        <entry>decode</entry>
        <entry>iterator group</entry>
        <entry>iterator</entry>
        <entry encoding="base64">XDxOb2RlXD4=</entry>
        <entry>sort</entry>
        <entry>This</entry>
        <entry encoding="base64">XDxlbnRyaWVzXD4=</entry>
        <entry encoding="base64">XDxQYXJzZUVycm9yXD4=</entry>
        <entry>dial</entry>
      </history-search>
      <history-cmd>
        <entry>50</entry>
        <entry>wq</entry>
        <entry>20</entry>
        <entry>set no</entry>
        <entry>set nu</entry>
        <entry>nohlsearch</entry>
        <entry>qa</entry>
        <entry>506</entry>
        <entry>w</entry>
      </history-cmd>
      <history-expr />
      <history-input />
    </history>
    <shortcut-conflicts>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed B</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed F</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed P</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed N</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed A</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed E</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed S</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed X</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed O</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed W</text>
      </shortcut-conflict>
      <shortcut-conflict owner="ide">
        <text>ctrl pressed Q</text>
      </shortcut-conflict>
    </shortcut-conflicts>
  </component>
</application>