<keymap version="1" name="Mac OS X 10.5+ copy" parent="Mac OS X 10.5+">
  <action id="GotoAction">
    <keyboard-shortcut first-keystroke="shift meta a" />
    <keyboard-shortcut first-keystroke="shift meta p" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
</keymap>